{
  "id": "mire.comparison",
  "name": "Comparaison de périodes",
  "description": "Comparer la qualité du signal entre deux périodes au choix",
  "version": "1.0.0",
  "author": "itsDNNS",
  "minAppVersion": "2026.2",
  "type": "analysis",
  "contributes": {
    "routes": "routes.py",
    "tab": "templates/comparison_tab.html",
    "static": "static/",
    "i18n": "i18n/"
  },
  "menu": {
    "label_key": "mire.comparison.title",
    "icon": "git-compare-arrows",
    "order": 16
  }
}
