{
  "id": "mire.evidence",
  "name": "Dossier de preuves",
  "description": "Guider d'une fenêtre d'incident vers un dossier exploitable",
  "version": "1.0.0",
  "author": "itsDNNS",
  "minAppVersion": "2026.2",
  "type": "analysis",
  "contributes": {
    "routes": "routes.py",
    "tab": "templates/evidence_tab.html",
    "static": "static/",
    "i18n": "i18n/"
  },
  "menu": {
    "label_key": "mire.evidence.title",
    "icon": "clipboard-check",
    "order": 17
  }
}
